# my-blogger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaun/myblogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GlideTarget.java
app/src/main/java/com/shaun/myblogger/: CustomQuoteSpanClass.kt  FirebaseHandler.kt  HomeScreenActivity.kt  HtmlImageGetter.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MenuAdapter.kt  ProfileActivity.kt  ProgressGenerator.java  RichTextActivity.kt  UserInfoActivity.kt  ViewFullImage.kt  customToolbar.kt
app/src/main/java/com/shaun/myblogger/Fragments/: BackdropFragment.kt  FragmentAbout.kt  FragmentHome.kt  FragmentSetting.kt  Fragment_profile.kt
app/src/main/java/com/shaun/myblogger/InsideActivities/: FullBlogActivity.kt
app/src/main/java/com/shaun/myblogger/ModelClasses/: PostData.kt  UserInfo.kt  posts.kt
app/src/main/java/com/shaun/myblogger/adapters/: home_recyclerView.kt
app/src/main/res/drawable/: ic_github_night.xml  ic_gmail_night.xml  ic_transferring.xml
app/src/main/res/drawable-v24/: ic_instagram.xml
app/src/main/res/font/: armata.xml  montserrat_subrayada.xml  shadows_into_light.xml  source_serif_pro.xml
app/src/main/res/layout/: activity_firebase_handler.xml  activity_full_blog.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rich_text.xml  activity_user_info.xml  activity_view_full_image.xml  backdrop_fragment.xml  duo_view_footer.xml  duo_view_header.xml  each_post.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_setting.xml  text_inpu_password.xml
app/src/main/res/menu/: home_screen_menu.xml  menu.xml  menu_full_blog.xml  menu_image_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: edit_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/shaun/myblogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
