apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures{
        dataBinding = true
    }


    defaultConfig {
        applicationId "com.shaun.myblogger"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.android.support:design:23.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.wang.avi:library:2.1.3'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    api 'com.ldoublem.thumbUplib:ThumbUplib:0.5'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    //root nav
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    //floating text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.github.markushi:circlebutton:1.1'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    api 'com.github.huzenan:EasyTransition:v1.0.0'

    //checkbox
    api 'net.igenius:customcheckbox:1.3'
    kapt 'com.android.databinding:compiler:3.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Image Zoom libarray
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
}