<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <net.dankito.richtexteditor.android.RichTextEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="10"
        app:layout_constraintBottom_toTopOf="@+id/editorToolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

    </net.dankito.richtexteditor.android.RichTextEditor>

    <com.shaun.myblogger.ExampleToolbar
        android:id="@+id/editorToolbar"
        android:layout_width="366dp"

        android:layout_height="39dp"

        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.shaun.myblogger.ExampleToolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_img_rich"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        app:icon="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="@+id/editorToolbar"
        app:layout_constraintEnd_toStartOf="@+id/editorToolbar"
        app:layout_constraintTop_toBottomOf="@+id/editor">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>