<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/each_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="#000000"
                android:fontFamily="@font/caveat_brush"
                android:maxLength="20"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/each_post_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#000000"
                android:fontFamily="@font/playfair_display"
                android:minHeight="50dp"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/each_post_title" />

            <com.ldoublem.thumbUplib.ThumbUpView
                android:id="@+id/like_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                app:cracksColor="#33475f"
                app:edgeColor="#9d55b8"
                app:fillColor="#ea8010"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/each_post_post"
                app:layout_constraintTop_toBottomOf="@+id/each_post_post"
                app:unlikeType="1" />

            <TextView
                android:id="@+id/each_post_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/like_button"
                app:layout_constraintEnd_toEndOf="@+id/each_post_post"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toEndOf="@+id/like_button"
                app:layout_constraintTop_toTopOf="@+id/like_button" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/each_post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:text="username"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/each_post_post"
                app:layout_constraintVertical_bias="0.18" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/each_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingBottom="10dp"
                android:text="time"
                app:layout_constraintEnd_toEndOf="@+id/each_post_username"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/each_post_username"
                app:layout_constraintTop_toBottomOf="@+id/each_post_username" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/each_post_time"
                app:layout_constraintVertical_bias="0.0">

            </com.google.android.material.button.MaterialButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>