<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentSetting">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="272dp"
        android:text="SETTINGSSS"
        android:layout_height="282dp">


    </Button>

</FrameLayout>